Here is the schema for my database:

movies:

_id: 64f2298090ebac5592caf566

Description: "An American military advisor embraces the Samurai culture he was hired…"

Genre:
    Name: "Action"
    Description: "An action film is characterized by high intensity scenes often with ch…"

Director:
    Name: "Edward Zwick"
    Birth: "1952"
    Death: "Living"
    ImagePath: "https://img.moviesrankings.com/t/p/w1280/wwCOJtRAkn287NbWUtOTlYbiL4Z.j…"
    Featured: False
    Title: "The Last Samurai"

User database:

users:
_id: 6************
Username:"Megaman"
Password:"Mega*****"
Email: "megaman@gmail.com"
Birthday: 1985-10-31T00:00:00.000+00:00

FavoriteMovies:
